\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Задание}{4}{section.1}%
\contentsline {section}{\numberline {2}Монохлорирование изобутана}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Общий вид реакции}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Механизм реакции}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Бромирование циклопентена}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общий вид реакции}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Механизм реакции}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Гидробромирование гексадиена-1,3}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Общий вид реакции}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Механизм реакции}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Мононитрование метилбензола}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Общий вид реакции}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Механизм реакции}{12}{subsection.5.2}%
\contentsfinish 
